[keybindings]
begin-resize=['<Shift><Alt>r']
begin-resssize=['<Shift><Alt>r']
close=['<Shift><Alt>q']
cycle-windows=['<Alt>k']
cycle-windows-backward=['<Shift><Alt>k']
maximize-vertically=['<Shift><Alt>k']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
toggle-fullscreen=['<Shift><Alt>f']
toggle-maximized=['<Shift><Alt>space']
