[app-folders]
folder-children=['Utilities', 'YaST']

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/brandon/Pictures/Wallpapers/El%20Capitan.jpg'
primary-color='#000000'
secondary-color='#000000'
show-desktop-icons=false

[input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[interface]
gtk-im-module='ibus'
gtk-theme='Yaru-dark'

[notifications]
application-children=['update-manager', 'snap-store-ubuntu-software-local-file', 'apport-gtk', 'org-gnome-nautilus', 'ulauncher', 'mailspring']

[notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[notifications/application/mailspring]
application-id='mailspring.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/snap-store-ubuntu-software-local-file]
application-id='snap-store_ubuntu-software-local-file.desktop'

[notifications/application/ulauncher]
application-id='ulauncher.desktop'

[notifications/application/update-manager]
application-id='update-manager.desktop'

[privacy]
disable-microphone=false
report-technical-problems=true

[sound]
allow-volume-above-100-percent=false

[wm/keybindings]
begin-resize=['<Shift><Alt>r']
close=['<Shift><Alt>q']
cycle-windows=['<Alt>k']
cycle-windows-backward=['<Shift><Alt>k']
maximize-vertically=['<Shift><Alt>k']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
toggle-fullscreen=['<Shift><Alt>f']
toggle-maximized=['<Shift><Alt>space']
